<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-style: italic; color: black; text-align: center;
        }
        h1 :hover {
            background-color: blue;
        }
        p {
            font-style: normal;color: brown;text-align: start;
        }
        P :hover {
            background-color: blue;
        }
        div {
            color: chocolate; text-align: start; border-width: 0cap;border: darkgrey;
        }
        div :hover {
            background-color: blue;
        }
        a{
            color: crimson; font-style: oblique;
        }
        a :hover {
            background-color: blue;
        }
    </style>
</head>
<body "#EFEF63">
<h1> Link-pseudo classes with External CSS</h1>   
<P> A pseudo-class is used to define a special state of an element.
     For example, it can be used to:
    <ul>
        <li>Style an element when a user mouses over it.</li>
        <li>Style visited and unvisited links differently.</li>
        <li>Style an element when it gets focus.</li>
    </ul> 
</P>
<div>  Here is an example of using the :hover pseudo-class on a element:
</div>
<a href="9.2 Internal_css.html">click here.</a>
</body>
</html>
